# coding:utf-8

from zhihu_crawler import login, get_hot_list, get_hot_answer
from llm import ai_choose_question, ai_generate_review
from utils import filter_content
from mail import send_email

import json
import time


def main():
    client = login()
    if not client:
        print("Login failed")
        exit(1)
    # 获取热榜数据
    hot_list = get_hot_list()
    # 大模型选择问题
    chosen_questions = ai_choose_question(hot_list)
    results = []
    # 获取问题答案
    for i in chosen_questions:
        all_answers = []
        time.sleep(3)
        answers = get_hot_answer(client, i["question_id"])
        for a in answers:
            content = filter_content(a.content)
            all_answers.append(content)
        results.append({
            "question": i["question_content"],
            "answers": all_answers,
            "question_id": i["question_id"],
        })
    finals = []
    for item in results:
        # 对于每个问题，llm 融合回答
        res = ai_generate_review(item["question"], item["answers"])
        finals.append({
            "question": item["question"],
            "answer": res,
            "question_id": item["question_id"]
        })
    print(finals)


if __name__ == "__main__":
    # main()

    send_email(subject="subject", message="Test Message")
    # from llm import ai_generate_review
    # results = []
    # answer_list = [{
    #     "question": "联大以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请，有哪些信息值得关注？",
    #     "answers": [
    #         "这是典型的“以联大包围安理会”的斗争模式。 4月18日联合国安理会在美国的一票否决之下，安理会向巴勒斯坦关闭了转正的大门。 不过按照2022年4月，联合国大会通过的一项叫做“否决权倡议”的要求，在安理会行使否决权的国家有必要提交行使否决权的原因和必要性，并在10个工作日内召开一次大会正式会议，就投否决票所涉情势进行辩论。 说白了，这算是联大对安理会的一种制衡，尤其是滥用否决权的情形，这也是联合国改革的方式之一。 而在辩论会上，美国代表巴拉巴拉说了一堆。并且表示本次会议不符合该倡议，而且不恰当地使用了大会的时间和资源…… 翻译成人话就是这个辩论会没有意义，纯属浪费时间和资源。 但是在去年，俄罗斯在乌克兰问题上行使否决权之后，美国代表可不是这么说的，而是认为辩论会是非常紧急且必须的。 驰名双标？！ 理论上来说，巴勒斯坦入联申请被安理会否决之后，联合国大会再就该问题举行投票也没意义了，因为转正的要求是安理会和联大都必须达到规定的票数。 不过，这不妨碍联大提出另外一个决议，并附带接纳新会员国的内容。 简单来说，联大的这种做法就是我不管你安理会怎么决定，反正联大给与巴勒斯坦相关的会员国权利，包括按照字母顺序就坐于会员国中、有权代表集团提案并介绍提案、参与联合国大会及其委员会主席团席位等。 但这其中，有些权利还是受到限制，比如没有投票权，也不能成为联合国机构席位候选国。 翻译成人话就是，在联大能力允许的范围内，给予巴勒斯坦会员国的权利和名誉，这样至少是在联大这个大家庭里，巴勒斯坦拥有接近正式会员国的权力。 同时，联大对安理会也提出了“抗议”：联合国会员国大部分都支持巴勒斯坦转正，就你们安理会“不干人事”。 因此，联大建议： 安全理事会根据这一认定以及 1948 年 5 月 28 日国际法院的咨 询意见，并严格按照《宪章》第四条，重新从有利角度审议这一事项； 而且还提到： 注意到巴勒斯坦国是联合国主持缔结的许多文书的缔约方，并作为正式成员加入了联合国若干专门机构和机关。 意识到巴勒斯坦国是阿拉伯国家联盟、不结盟国家运动、伊斯兰合作组织、亚洲-太平洋国家集团和“77 国集团和中国”的正式成员。 强调指出，大会深信巴勒斯坦国完全符合《宪章》第四条规定的联合国会。 这意思与上面深为遗憾和关切那一段是相呼应的。 意思就是：你看巴勒斯坦签字同意了很多联合国文件，而且还是不结盟国家运动等多个组织的正式成员，就你联合国（安理会）特殊不把人家当“人”看！ 这是联大与安理会进一步分裂的标志，有些国家宁愿联合国散架，也不能让自己利益受损。 然后，这个决议在联大第十届紧急特别会议以143票赞成、9票反对、25票弃权通过。 决议认定巴勒斯坦国符合《联合国宪章》规定的联合国会员国资格，应被接纳为联合国会员国。美国、以色列等9国投了反对票，英国、德国、乌克兰等25国弃权。 然后，就有了以色列常驻联合国代表埃尔丹的“世界名画”，一个手撕联合国宪章，一个鲜榨联合国宪章。。。",
    #         "朋友们，艾尔丹又整出新活了！ 继炮轰联合国“没有一盎司合法性”，以及宣称安理会应该被称为“恐怖理事会”之后，艾尔丹今天又掏出了新设备——碎纸机！！！ 看到这一幕，大家是不是又再次似曾相识了？没错，艾尔丹继续沿着前辈们的光辉足迹前进！↓↓↓↓ 只能说科技在进步，人类终于从手撕文件的低级劳动，进化到了碎纸机的高效率水平。艾尔丹也一改当年前辈撕了好几次联合国宪章而不得的尴尬！ 但是人类内心的愚昧与固执，始终一而再再而三的上演。 投票结果其实没什么意外的，因为现在全世界承认巴勒斯坦的国家，恰好就是142。 随着巴哈马外交部7日发声明，宣布正式承认巴勒斯坦为一个国家，全世界承认巴勒斯坦的国家，已经达到了142个，占联合国所有193个成员国的73.6%。（联合国另外有两个观察员国：梵蒂冈和巴勒斯坦，梵蒂冈也正式承认了巴勒斯坦国的存在） 这个百分比已经远远超过了联合国大会承认一个国家所需的三分之二绝对多数。可以说巴勒斯坦早就已经是被全世界绝大部分国家认可的国家实体。 尚未承认巴勒斯坦的51个国家中，除了以色列与美国以外，主要就是欧洲国家。 目前，在27个欧盟成员国中只有8个正式承认巴勒斯坦是一个民族国家，即波兰、保加利亚、罗马尼亚、匈牙利、捷克、斯洛伐克、瑞典和塞浦路斯。 在今年3月22日举行的欧盟峰会上，爱尔兰、西班牙、斯洛文尼亚以及马耳他的领导人共同承诺将承认巴勒斯坦国。 反对的国家：美国、以色列、匈牙利（？）、阿根廷、米克罗尼西亚、瑙鲁、帕劳、圭亚那、捷克。 我们看看巴勒斯坦代表曼苏尔的发言： “尽管苦难重重，我们屹立不倒！我们的旗帜高高飘扬在巴勒斯坦，在全球各地， 以及在哥伦比亚大学的校园内 。它已成为所有相信自由和公正统治的人的象征。” 艾尔丹是这么说的： “在盟军取得胜利之后，联合国这个机构成立了，其使命就是确保纳粹暴政永远不再抬头。今天你们要做的事情背道而驰，推动建立一个巴勒斯坦恐怖国家。这个国家将由我们这个时代的希特勒领导。你们在亲手撕碎《联合国宪章》！” 全世界再次逆行！不对，在以色列看来，应该是你们这个路就修反了！ 这些压力再次给到了老美这边。因为联合国大会建议通过之后，按照常理安理会就应该再次审议巴勒斯坦入联的申请了。 虽然美国代表依然坚持“支持两国方案，但是应该由两国自己协商”的观点，但是很显然这一次继续投反对票的压力更大了。 “只有通过两国方案，在以色列的安全得到保障的情况下，实现以色列人和巴勒斯坦人平等、自由和有尊严的毗邻共处，才能实现该地区的可持续和平。美国坚持认为，在联合国和当地采取单边措施不会推进这一目标。” “ 如果安理会根据这项决议重新审议巴勒斯坦的入联申请，结果还是相似的。 ” 看起来美国人依然还是要在安理会一票否决了。 只是，以色列为了打个拉法，就把自己的国际声望搞到这种程度，也不知道绝顶聪明的犹太人是怎么想的……",
    #         "虽然投票前以色列代表“手撕”联合国宪章，联大还是以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请。 可见绝大数国家眼睛是雪亮的，支持巴勒斯坦加入联合国，承认他的国家身份； 很可惜，联大的决议不具有强制性和约束力，只有较大的道德和政治影响力。说难听点就是废纸一张，最终还是会被作为安理会常任理事国的美国一票给否决。 根据《联合国宪章》，联合国接纳新会员国，需要经过安理会推荐，由联合国大会作出决定。因为接纳新会员国为实质性议题，安理会的决定需要至少9个安理会成员同意且没遭常任理事国否决。联大表决则需要会员国三分之二多数同意。 也就是说，任何一个安理会常任理事国反对决议将无效，这就是我们常说的一票否决。 中方一直支持巴勒斯坦成为联合国正式成员国，在1988年就承认巴勒斯坦为一个国家； 2011年，巴勒斯坦提出加入联合国，但当时因为美国的反对，联大只授予巴勒斯坦联合国观察员国地位，一直到现在。 前段时间巴勒斯坦再次提出入联。 4月18日联合国安理会投票表决“建议接纳巴勒斯坦成为联合国正式会员国”的决议草案。 在那次投票中，12票赞成，英国、瑞士2票弃权，美国再次投下反对票，也是此次投票中唯一的反对票，否决了该决议。 谁在和平的对立面上，谁在倒行逆施真的是一目了然。 因为巴勒斯坦的国家地位始终没得到联合国的认可，以色列的侵占行为就不被看做侵略一个主权国家，巴勒斯坦也就成了以色列任意蚕食的羔羊。 巴以新一轮冲突以来，加沙伤亡超过10万，其中死了3.4万人，受伤7.6万人。 这当中，美国就是以色列最大的、也是最关键的帮凶。这是美国针对加沙局势等相关问题第5次使用否决权，对华盛顿来说，巴勒斯坦人根本没有建立自己国家的权利。 所以说，巴勒斯坦问题的一大根源就是在美国！ 上次面对美国的百般阻挠，巴勒斯坦代表表示仍不会退缩、会继续申请。 果然这次又重新申请了，联大以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请。但关键是安理会决议环节，结果几乎没大有悬念。 美国不同意以色列军事进攻拉法，但这只是他们内部战术层面的意见分歧，在关乎巴勒斯坦入联和两国方案等大问题上美国是绝对不含糊的，必定会再次站在大多数国家对立面投下反对票。 看来，巴勒斯坦的建国梦遥遥无期；中东地区实现永久和平也将变得路漫漫。",
    #         "此前安理会在对巴勒斯坦成为了联合国成员国进行投票的时候，投反对票的国家也只是屈指可数的几个，只不过因为常任理事国的一票否决权机制，所以即便是少数国家反对，这个提案也不能通过。无论是联合国大会还是安全理事会上，巴勒斯坦加入联合国的都占到了七八成以上，可以说是绝对的主流。 在现行的国际秩序下，一个国家成为联合国正式成员国的意义，在于它可以在这个体系内被视为一个正常国家，同时对于敌对中的国家来说，这样表示双方愿意在某种程度上做出让步。如朝鲜和韩国都是在1991年才正式加入联合国的——此前韩国都已经举办了1988年的奥运会。朝韩双方同时加入联合国，表明双方都愿意在一定程度上放弃对抗，推进和平统一，这是朝韩关系上一个很重要的里程碑。 支持巴勒斯坦加入联合国的意义也在于此。在当下的局势下而言，巴以虽然已经在进行实质间的战争，但因为巴勒斯坦不是联合国正式成员国，所以国际社会就算想表示支持，很多事情也是名不正而言不顺。相反，在当年的几次中东战争中，虽然埃及、约旦等国家连连败绩，但因为是联合国的成员国，所以后面很多事情还是容易处理的。 当然，联合国大会的很多决议不具有强制性，只能表明一个态度，但这种态度的斗争本身也是一种斗争。也许在现行的国际秩序内，由于常任理事国一票否决权机制的存在，巴勒斯坦永远无法加入联合国，但是只要能针对巴勒斯坦加入联合国不断地提案，即便即便一直反对，这也是一种斗争。就如同《让子弹飞》里所说： 这可能才是真正能把解决问题的一种手段。",
    #         "是否同意一个国家加入联合国，可能是一个国家表明自己阵营与立场最直接或容易的方式了，比如当年我们拒绝孟加拉国加入联合国。 居然还有九票反对，相较于联大连续多年要求美国解除对古巴的非法制裁，每次都以绝大多数赞成，2票反对的结果获得通过——两票反对的每次都是美国和以色列。 相比之下，这一次，143票赞成、9票反对、25票弃权通过决议，算是一边倒，但是压倒性优势不如那些涉古巴的决议。那几个太平洋岛国基本上就是美国说啥是啥，并不意外，而德国之前说将支持以色列到底，结果到头来也就是投了个弃权票。 反倒是匈牙利和捷克，还有米莱的阿根廷，这一次继续以往的“特立独行”。 这里说一说匈牙利吧。 当年在布达佩斯，我就发现匈牙利也有非常强大的犹太人力量，历史上很多非常著名的犹太人都曾经生于或在布达佩斯生活过，比如钱学森的老师冯卡门，数学天才冯诺依曼，还有金融大鳄索罗斯。这里有全欧洲最大的、世界第二大的犹太教会堂——烟草街会堂，这个地方算是当年在布达佩斯city walk时的一个意外发现吧。我也是第一次在这里感受到了犹太人高超的宣传技巧! 当年布达佩斯的犹太人只用了五年就建起了这如此恢宏壮丽的会堂，会堂采用的是摩尔风格——就是西班牙阿尔罕布拉宫的艺术风格。讲坛中央是安放讨拉特（摩西五经）供拉比布道的地方，在此了解了犹太教的传统，也领听了二战匈牙利犹太人的故事……在这里你会发现，犹太人在讲故事的时候，会很有感染力，尤其是同为战争时期的苦难民族，听到这些故事真是感同身受啊!"
    #     ],
    #     "question_id": 655648860
    # },
    #     {
    #         "question": "美国又将 37 家中国实体列入贸易限制清单，中方称「将采取必要措施」，如何评价美方举措？",
    #         "answers": [
    #             "知乎上以“美国”“制裁”“企业”为关键词搜索，你可以找到一大堆的东西，从2021年一直到2024年。俄乌战争后的制裁更是不计其数。 那么问题来了，各位。 美国为啥不一次性制裁完呢？ 首先是一个多少问题，到底有多少中国企业从事了中俄贸易，美国搞不清楚。 其次是一个利益问题，美国要对中国发动制裁，都必须绕过那些和美国利益高度绑定的企业。 说白了，最后制裁的都是和美国没啥业务交集的企业。 那这制裁有什么意义呢？答：可以糊弄老百姓，大选年糊弄老百姓最重要。 拜登政府（2021—2024）和奥巴马政府（2009—2016）的一大区别是，奥巴马政府习惯好话说尽，下狠刀子。但是拜登政府习惯的是好话狠话一起说，刀子下得特别软。 比如上个月布林肯来访华，美国媒体爆出来要把中国踢出swift，诸位思考一下，如果你真打算用金融核弹轰炸中国，那你是先声明放狠话呢？还是来个突然袭击带来的杀伤力大呢？ 那肯定是后者啊，从杀伤力最大角度出发。 但拜登政府就是放出这样的消息了。因为这是大选年，因为拜登政府需要向民众表明，美国（至少是宣传上的）依然是超级大国。 所以确实没啥关注的，最后制裁也不可能产生大的影响，更像是政治作秀",
    #             "只能用黔驴技穷，丧心病狂、歇斯底里来形容了！ 美国政府还是以泛化国家安全概念，把37家中国公司列入实体制裁清单。这也意味着没经过美国的允许，这37家公司不能获得美国的技术和物件。 看了看清单，不仅包括中国科学技术大学这样的中国知名高校，还发现有11家公司既不是涉军、也不是涉俄公司，而是11家和高空气球项目有关的公司。 其中几个企业被扣上为去年飞美国气球提供支持的帽子。美国商务部声说： 被列入制裁的中国电子科技集团旗下的一些单位因涉嫌试图“获取”美国科技，以支持中国的量子技术能力，这对美国国安造成严重后果。 也就是说美国小心眼子依旧对高空气球事件耿耿于怀。实际上，这已经不是美国第1次出手了。2023年2月，美国把中国6家和高空气球有关的企业列入制裁名单。 现在，在气球事件一年多后又追加对中国企业制裁，分明就是以秋后算账的方式遏制中国科技和军事科技能力，哪怕是翻前账也在所不惜。 美国为什么选择这个时间点动手？ 两个原因，一是我们访欧刚刚结束，二是俄罗斯总统普京即将访华，美国这时候搞出这种举动既恶心中国又为中俄互动添堵！ 但美国又把 37 家中国实体列入贸易限制清单，背景远没怎么简单！ 1，美国已经把量子通信纳入打击中国的重要领域。 美国前些年第一步是瞄准中国通信设备领域，所以把华为、中兴通讯彻底赶出了美国市场，并对这些公司无穷尽地打压； 第二步是打击中国半导体上游供应链，美国认为这是卡住中国数字产业发展的一个动力源。 第三步就是遏制中国人工智能的发展，所以去年死活不让英伟达向中国出售高性能的AI芯片； 现在是第四步，开始遏制中国的量子通信。 2，美国此次把37家中国实体被新增列入了实体清单，部分是与量子通信有关。 量子是物理世界里最小的、不可分割的基本单元，是能量的最基本携带者。它是光子、质子、中子、电子、介子等基本粒子的统称。可以说，整个世界都是由量子组成的。 量子力学是人类历史上最伟大的科学革命之一，百年来，量子力学带来了原子能、半导体、激光、核磁共振、超导和全球卫星定位系统等重大技术的发明，量子通信是新型通信方式，被称为最安全的通信方式，完全不会被破译和窃听，这在数学上已经获得了严格的证明。 现在，中国科技大学在量子通信上取得了重大研发突破。 早在2017年，中国科学技术大学教授潘建伟等就宣布在量子通信上有两项研发进展，这两项重要成果分别发表于国际学术权威期刊《自然•光子学》和《物理评论快报》上。 经过20余年的努力，我国量子科技领域整体上已经实现了从跟踪、并跑到部分领跑的飞跃，这就引发了美国的不安和忌恨。 按理说大学不应该成为美国高举高科技大棒的战场，但事实上，美国知道的中国量子通信研究机构都在美国的打击之列，所以这次连带中国科技大学也遭了殃。 所以说，老美除了对中国没直接兵戎相见外，其他领域早已经大打出手，甚至是不择手段了。",
    #             "美国这做法咋说呢，从以前一开始的愤怒，到现在听多了，感觉有点麻木。 当年因为美国主动挑起贸易战，导致自己股票亏了一大波，几乎每天都和炒股同事在诅咒。 现在还是蛮期待中国的反制的，起码关键时刻也得来一手给对手瞧瞧的。 看美国自己的言论么，一会说中美关系一直在改善，一会有来给你限制这个清单，又限制那个清单的。感觉他们自己也是有点精分，不太正常的样子。 说穿他们这个做法，就是一个皮筋，两头都拉着，如果一端拉过头了，也不要以为自己可以独善其身的。",
    #             "把中国产品彻底禁了吧。 这样美国的通胀一定会好起来的对吧。 墨西哥：“对对对”",
    #             "你能怎么办，你又能怎么办？ 要不咱们就对等制裁一下大漂亮的企业，比如： 1、亚马逊(Amazon)  2、苹果(Apple)  3、谷歌(Google)  4、微软(Microsoft)  5、威瑞森(Verizon)  6、特斯拉(Tesla) 汽车 7、脸书(Facebook)  8、美国电话电报(AT&T)  9、埃森哲(Accenture)  10、甲骨文(Oracle) 11、Xfinity 电信 12、国际商业机器(IBM)  13、思科(Cisco) 科技 15、Spectrum 电信 16、优步(Uber) 移动出行 17、英特尔(Intel) 科技 18、戴尔科技(Dell Technologies) 科技 19、福特(Ford) 汽车  20、通用电气(General Electric)  21、赛富时(Salesforce) 科技 22、波音(Boeing) 航空航天和防务  23、雪佛龙(Chevron) 石油和燃气 24、英伟达(NVIDIA) 科技 25、领英(LinkedIn)  26、Adobe 科技 27、环球(Universal)  28、埃克森美孚(ExxonMobil)  29、卡特彼勒(Caterpillar)  30、福克斯(Fox)  31、霍尼韦尔(Honeywell)  32、洛克希德马丁(Lockheed Martin)  33、惠普(HP) 科技 91.31亿美元/-9.3% 34、雪佛兰(Chevrolet)  35、达美航空(Delta) 航空 36、康菲(ConocoPhillips) 37、高通(Qualcomm)  要是对上面37家大漂亮企业制裁还不不过爽的话，可以顺便把下边这些公司也制裁一下嘛？ 真不行，就制裁他们家沃尔玛，麦当劳，肯德基，乐事，可口可乐，百事可乐，迪士尼，耐克，普华永道，万事达卡，高盛，花旗，摩根……"
    #         ],
    #         "question_id": 655590626
    #     },
    #     {
    #         "question": "联大通过决议认定巴勒斯坦符合联合国会员国资格，以色列代表现场粉碎联合国宪章，哪些信息值得关注？",
    #         "answers": [
    #             "会后，以色列大使公开粉碎联合国宪章。 众所周知，联大会议和安理会决议是两码事。联大会议三分之二通过就通过了，安理会决议一票就可以否决。 安理会决议勉强算个屁，但联大会议连个屁都不算，根本解决不了实际问题。 当然了，联大会议也不是一点用没有。 在巴勒斯坦问题上，联大的每一次会议，都是在对美以的道德鞭尸。 对美国的道德审判，一方面可以加大美国操纵世界的成本，以前的道德感召不顶用了，就得用武装威胁或者真金白银，别人才能听你的。另一方面制造本国民众的分裂，加大美国民众对政府的不信任，引发内部思维混乱。 美国作为一个移民国家，族群多样且不兼容，维系其表面团结的，除了美元，就是所谓的道德优越感，以各种漂亮的口号为精神纽带。而联大会议，就是把这些口号扫进垃圾堆，美国不配拥有。 两条腿变一条腿，一旦美元美军不足以支撑，美国连个精神寄托都没有，四分五裂是必然的。 所以，让美以站在人类良知的对立面接受审判，起到的警示教育作用可谓巨大。 简而言之，教育了群众，团结了群众，明辨了是非，指明了道路。 以这次投票为例，五眼联盟，英加新三国弃权，土澳赞成。德意弃权，日本赞成。哪怕是乌克兰，瑞典，芬兰这种国家也投了弃权票。 这就是民意。 全世界看看，人类各国究竟选择这种流氓国家领导，还是选择正义感使命感担当责任感的东大。大家心里还没数吗？ 我知道大家或者被美以裹挟，或者被控制不敢发声，有限主权无能为力，但是非对错，全世界都有一杆秤。 这个宣传作用比一百个bbc编瞎话还好使。 所以呢，这种涉及巴以冲突的联大会议最好要多开，月月开，周周开，一天一开，随时开。 各方要充分利用联大这种机会，把大会开成批斗会，开成团结的、胜利的大会。",
    #             "法国人在骂街 按照目前全球的反犹事态 今年的巴黎奥运会安保压力巨大 法国现在穆斯林众多，奥运期间做出当界刺杀犹太人的 法国肯定私底下已经劝过以色列放弃今年的奥运会 但以色列很明显不听劝 除去安保，以色列代表团在开幕式进场的时候也肯定会面对全场的嘘声 开幕式是全球现场直播啊 就算以色列代表团开幕式不参加 正式比赛总要上吧，全场嘘声、对手运动员拒绝合影和握手、赛后记者提一些尖锐问题 这些都是以色列要面对的 按照以色列的官方标准，支持巴勒斯坦都是反犹，那么让我们看看欧洲到底有多反犹吧 这是欧冠赛场上的一幕",
    #             "一阵强劲的音乐响起 ～ 好消息，特大好消息！ 原价几千几百块的纸张粉碎机现在仅售58块！ 是的，你没有听错！ 不要998，不要888！ 只要58，真的只要58！ 埃尔丹大使倾力推荐❤️ 联合国大会现场示范❤️ 外形朴实，功能强大 粉碎联合国宪章也不在话下！ 妈妈再也不用担心我用手撕不文雅啦！ 隔壁卡大佐都馋哭啦！ 你还在犹豫什么？ 赶紧拿起电话订购吧！ 联系电话：1145146969669 等我今晚回去再给他p个图 这么好的乐子不能白费咯",
    #             "从现在开始，美国也没办法救以色列了。 要么五常威严扫地，联合国解体，要么以色列祭天，犹太人完蛋。",
    #             "不愧是发达国家，同样的联合国宪章，卡大佐当年只能用手，以色列直接上了碎纸机！ 碎纸机该不会是made in China吧！"
    #         ],
    #         "question_id": 655650575
    #     }
    # ]
    # for item in answer_list:
    #     res = ai_generate_review(item["question"], item["answers"])
    #     results.append({
    #         "question": item["question"],
    #         "answer": res,
    #         "question_id": item["question_id"]
    #     })
    # print(results)
